JWT_SECRET=agregator
DB_HOST=161.35.161.32
DB_PORT=3306
DB_NAME=agregator_db
DB_USER=agregator
DB_PASSWORD=e5J^53&5sH8f

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"


#redis for storage notifications( sms, emails...) temporaly

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=mipassword
REDIS_TTL=1000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c6bfb747a4cf06
MAIL_PASSWORD=a3881ebd923359
MAIL_FROM=noreply@freshpay.com


KAFKA_BROKERS=161.35.161.18:9092,161.35.168.245:9092,161.35.165.31:9092
KAFKA_NOTIFICATION_CONSUMER_ID='notification'
PII_SECRET="BR2ZTZf5MJWtg50t9qwDHh7sYb9oVm9u"
PII_STATIC_SECRET="BR2ZTZf5MJWtg50t9qwDHh7sYb9oVm9u"
