DB_HOST=161.35.161.32
DB_PORT=3306
DB_NAME=agregator_db
DB_USER=agregator
DB_PASSWORD=agregator@e5J^53&5sH8f

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
